.demoWrapper {
  background: var(--ifm-color-off-background);
  border-top: 1px solid var(--ifm-color-off-border);
  border-bottom: 1px solid var(--ifm-color-off-border);
  padding-top: 3rem;

  @media (min-width: 996px) {
    padding-top: 5rem;
  }
}

.demoContainer {
  display: grid;
  gap: 3.5rem 5rem;
  align-items: center;
  min-height: 500px;

  @media (min-width: 996px) {
    grid-template-columns: 250px 1fr;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 300px 1fr;
    gap: 3.5rem 7.5rem;
  }
}

.demoConfig {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;

  @media (min-width: 996px) {
    gap: 1rem;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
}

.demoConfigHeading {
  text-align: center;

  h2 {
    margin-bottom: 0.5rem;
  }

  @media (min-width: 996px) {
    text-align: start;
  }
}

.demoConfigOptionsWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  small {
    text-align: center;

    @media (min-width: 996px) {
      text-align: start;
    }
  }
}

.demoConfigOptions {
  display: flex;
  gap: 1.25rem 5rem;
  justify-content: center;
  text-align: center;

  @media (min-width: 996px) {
    flex-direction: column;
    justify-content: start;
    text-align: start;
  }
}

.switchContainer,
.rangeContainer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  label {
    font-weight: bold;
  }

  small {
    color: var(--ifm-color-primary);
    font-weight: 500;
  }
}

.rangeContainerValues {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: -0.25rem;

  div {
    display: flex;
    align-items: center;
  }
}

.upupContainer {
  display: flex;
  justify-content: center;
}
